
// Новый документ
{
    "id":1,
    "type":"new_document",
    "msg":"lorem ipsum",
    "url":"http://google.com"
}
// Документ прочитан
{
    "id":1,
    "type":"read_document",
    "msg":"lorem ipsum",
    "url":"http://google.com"
}

// Сообщение с информацией 
// (например введен новый функционал)
{
    "id":1,
    "type":"info_msg",
    "msg":"lorem ipsum",
    "url":"http://google.com"
}

// Сообщение с информацией важной
// (например что то сломалось)
{
    "id":1,
    "type":"info_msg_warning",
    "msg":"lorem ipsum",
    "url":"http://google.com"
}

// Сообщение о технической работе сервиса(технические работы)
// (сообщение о профилактике / перезагрузки итд)
{
    "id":1,
    "type":"info_msg_works",
    "msg":"lorem ipsum",
    "url":"http://google.com"
}

// То что отсылаю в ответ на отложенное уведомление
json_msg = {
    "id": self.body["id"],
    "ip_host": str(ip_address)+"8888",
    "timestamp_received": self.timestamp_received.isoformat(),
    "status": "delay",
    "timestamp_delay": str(delay_minutes)+"min"
    "user data": {"login": user_data.get_login(), "domain_name": user_data.get_domain_name()}
}
{
    "id": 1,
    "ip_host": "192.168.0.34:8888",
    "timestamp_received": "2023-05-02T10:58:16.911462",
    "status": "delay",
    "timestamp_delay": "0.1min",
    "user data": {"login": "PimenovSG", "domain_name": "OITIB-8.zik.loc"}}